<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
<html>
<head>
<title>Academic Countdown</title>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript">

var backi= -1;

// HELPER FUNCTIONS
// x is date object
var timeDescription = function(x) {  
  return x.toLocaleString();
}

var timeLeftDescription = function(x) {
   
  var t = x.getTime();
  if(t<0) t=0;
  
  var tseconds = t / 1000;
  var seconds = Math.floor(tseconds) % 60;
  var tminutes = tseconds / 60;
  var minutes = Math.floor(tminutes) % 60;
  var thours = tminutes / 60;
  var hours = Math.floor(thours) % 24;
  var tdays = thours / 24;
  var days = Math.floor(tdays);
  
  return days + " days, " + hours + "h " + minutes + "m " + seconds + "s";
}

// DATABASE
// Note 1: CODE ASSUMES DEADLINES ARE SPECIFIED IN PST TIME
// Note 2: dates are shifted by 1 for month, 1 for hour, as they start at 0. Thanks date object in Javascript!
var deadlines= new Array();

// Saturday, Nov. 30th, 2013 (23:59 GMT) = 17:00pm PST
// http://conference.researchbib.com/?action=viewEventDetails&eventid=4362&uid=rf69d5
deadlines.push({venue: "ICASSP 2015", area: "", deadline: new Date(2014, 9, 5, 11, 0, 0, 0)});

// Jan. 17th, 2014, Vancouver/Canada
// http://conference.researchbib.com/?action=viewEventDetails&eventid=17796&uid=rd9332
deadlines.push({venue: "Interspeech 2015", area: "", deadline: new Date(2015, 2, 24, 11, 0, 0, 0)});

// January 19, 2014 (11:59 PM GMT)
deadlines.push({venue: "AAAI 2015", area: "Artificial Intelligence", deadline: new Date(2014, 8, 10, 11, 0, 0, 0), approx: 1});

// Friday Feb. 14th, 2014 (16:00 PST)
deadlines.push({venue: "ICML 2015", area: "Machine Learning", deadline: new Date(2014, 12, 31, 11, 0, 0, 0), approx: 1});

// Friday, May 30th, 2014 (16:00 PST)
deadlines.push({venue: "NIPS", area: "Machine Learning", deadline: new Date(2014, 4, 30, 15, 0, 0, 0), approx: 1});

// Feb. 16th, 2015
// http://conference.researchbib.com/?action=viewEventDetails&eventid=23383&uid=r28eb4
// deadlines.push({venue: "IJCAI 2015@Argentina", area: "Artificial Intelligence", deadline: new Date(2015, 1, 16, 15, 59, 0, 0), approx: 1});


// Display function, called every second or so
function refreshDisplay() {
    
    var dc= new Date();
    $("#currtime").text("Current time: " + timeDescription(dc));
    
    // convert from Local time to PST time
    var utc = dc.getTime() + (dc.getTimezoneOffset() * 60000);
    var utc_pst_offset = -8;
    var d = new Date(utc + (3600000*utc_pst_offset));
    
    // calculate and display deadlines
    for(var i=0;i<deadlines.length;i++) {
      var dl= deadlines[i];
      var timeLeft= new Date(dl.deadline.getTime() - d.getTime());
      
      // convert the deadline (specified in PST) to Local timezone time for displaying on the countdown
      // (since the timeline displayed to the user should be listed in their local time)
      var dlLocal = new Date(dl.deadline.getTime() - (dc.getTimezoneOffset() * 60000) - (3600000*utc_pst_offset));
      
      warningString= "";
      if("approx" in dl) { warningString= "based on previous year!"; }
      
      $("#deadline" + i).html(
        "<div class=\"tld\">" + timeLeftDescription(timeLeft) + "</div>"
      + "<div class=\"vd\">" + dl.venue + "</div>"
      + "<div class=\"ad\">" + dl.area + "</div>"
      + "<div class=\"td\"> Deadline: " + timeDescription(dlLocal) + "</div>"
      + "<div class=\"wd\">" + warningString + "</div>"
      );
    }
    
    if(backi !== -1) {
      var dl= deadlines[backi];
      var timeLeft= new Date(dl.deadline.getTime() - d.getTime());
      $("#backfacetext").html(
        dl.venue + "</br>"
        + timeLeftDescription(timeLeft)
        );
    }
    
}

// int main(){}
$(document).ready(function() {  
  
  // create divs for all deadlines and insert into DOM
  for(var i=0;i<deadlines.length;i++) {
    var dl= deadlines[i];
    $("<div class=dd id=deadline" + i + "></div>").appendTo("div#deadlinesdiv");
    var divid= "#deadline" + i;
    
    $(divid).hide();
    $(divid).fadeIn(200*(i+1), function() { }); // create a nice fade in effect
    
    
    $(divid).click(function(z) { // Fade in backface and make a giant timer for this event on click
      // self-executing function hackery :)
      return function() {
        backi= z;
        $("#backface").fadeIn("slow"); // fade in white stuff
      }
    }(i));
    
    
  }
 
  // set up deadline timer to redraw
  setInterval(
    function(){ refreshDisplay(); },
    1000
  );
  
  $("#backface").click(function() {
    backi = -1;
    $("#backface").fadeOut("slow");
  });

  $("#makeown").click(function() {
    backi = -1;
    $("#instrown").fadeToggle();
  });
  
  // draw!
  refreshDisplay();

});

</script>

<style type="text/css">

/* Some resetting */
body {
  font-family: Verdana, Helvetica, sans-serif;
  font-size: 12px;
  padding: 0;
  margin: 0;
  background-color: white;
  color: #222;
}

/* Main content div */
#surround{
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  width: 600px;
  background-color: white;
}

/* Div that contains all deadlines */
#deadlinesdiv {
}

#currtime{
  font-size: 14px;
}
#bottompart{
  text-align: center;
}

/* Page title */
h1{
  display: inline;
  margin-right: 10px;
  font-size: 35px;
}

/* Maintained by @karpathy */
#signature {
  position: absolute;
  top: 0;
  right: 0;
  text-align: center;
  padding-top: 15px;
  padding-right: 25px;
  font-size: 14px;
  
}

/* The cells that contain each deadline */
.dd{
  padding: 10px;
  margin-bottom: 3px;  
  background-color: #EEE;
  border: 1px solid #DDD;
  cursor: pointer;
  position: relative;
}
.dd:hover{
  background-color: #DDD;
  border: 1px solid #AAA;
}
/* Time left description div */
.tld {
  float: right;
  font-size: 18px;
  font-weight: bold;
  margin-top: 16px;
}

/* Area description div */
.ad {
  font-family: monospace;
}

/* Time description div */
.td {
}

/* Venue description div */
.vd {
  font-weight: bold;
  font-size: 16px;
}

/* Warning div */
.wd {
  position: absolute;
  bottom: 10px;
  right: 8px;
  color: #700;
  font-size: 10px;
}

#backface {
  position: absolute;
  top:0;
  left:0;
  height:100%;
  width:100%;
  background-color: white;
  display: none;
  z-index: 888;
}
#backfacetext {
  position: absolute;
  top: 40%;
  left: 40%;
  font-size: 28px;
  color: #555;
  font-weight: bold;
  z-index: 889;
}
#musiclink a{
  color: #AAA;
  position: fixed;
  bottom: 30px;
  right: 30px;
}

#makeown {
  text-decoration: underline;
  color: #008;
  cursor: pointer;
}

#instrown {
  display: none;
  background-color: #EEE;
  border-radius: 5px;
  padding: 5px;
}
</style>

<!-- Google tracking code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3698471-14']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>
<body>

<div id="backface"><div id="backfacetext"></div></div>

<div id="surround">
  <h1>Academic Countdown</h1>
  
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  <div id="currtime"></div>
 
  <br /><br />
  <div id="deadlinesdiv"></div>
  <br />
  

  <br/>
  <br/>
  </div>
</div>


</body>
</html>

</body>
</html>
